<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animal Guide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="icon" href="1093px-Black_Paw.svg.png">
<style>
.header{
text-align:center;
font-family:Georgia;
background-image:url('thumb-1920-929647.jpg');
background-repeat: no-repeat;
opacity:0.9;
padding:35px;
background-size:cover;
margin:0;
position:relative;
}
.list{
background-color:white;
color:black;
background-repeat: no-repeat;
font-size:20px;
opacity:0.7;
margin:0;
padding:0;
}
.content{
padding-left:50px;
padding-right:50px;
background-color:#253529;
padding-bottom:30px;
margin:0;
}
.vid{
text-align:center;
background-color:#253529;
margin:0;
padding:0;
}
#gifi{
height:200px;
width:200px;
 display: block;
    margin-left: auto;
    margin-right: auto ;
}
footer{
background-color:grey;
text-align: center;
padding-bottom:3px;
color:white;
margin:0;

}
@media screen and (max-width: 695px) {
  #dom{
    float: left;
  width: 50%;
  padding-left: 5px;
  }
  #wild{
    float: right;
  width: 50%;
  padding-right: 5px;
  }
}

</style>
</head>
@@ -98,9 +109,9 @@ <h3 style="color:white">The Earth is not just our home planet, but the home to m

<div class="content">
<br>

  <a href="Domestic.html"><img src="maxresdefault.jpg " width="300" height="200" style="float:right" id="dom"></img></a>
  <a href="Wild.html"><img src="maxresdefault (1).jpg" width="300" height="200" style="float:left" id="wild"></img></a>
  <img id="gifi" src="tenor (3).gif"></img>
</div>

<div class="vid">
<video width="350" height="250" controls>
  <source src="9convert.com - Animal Life Short Clip.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
</div>
<footer>
  <p>Developer: Shreshtha Mukherjee<br>
  <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">Contact</a>
  &nbsp
  <a href="https://github.com/Shreshtha2001">Github</p>
</footer>
</body>
</html>